VITE_SUPABASE_PROJECT_ID="xvopwjwgvriisizysbkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2b3B3andndnJpaXNpenlzYmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDE1NDcsImV4cCI6MjA4NjIxNzU0N30.D1cgkovRosX78Ls8f5wsJTj7Nz-EnXJ9CT2s9CEDkSA"
VITE_SUPABASE_URL="https://xvopwjwgvriisizysbkf.supabase.co"
